{
  "schemaVersion": 1,
  "id": "paper-dupe",
  "version": "${version}",
  "name": "Paper Dupe",
  "description": "Makes Lefty's dupe a Meteor addon",
  "authors": [
    "crazymoose77756"
  ],
  "contact": {
    "repo": "https://github.com/crazymoose77756/dupe-addon"
  },
  "icon": "assets/paperdupe/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.crazymoose.paperdupe.Main"
    ]
  },
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${minecraft_version}"],
    "meteor-client": "*"
  }
}
